README

To run the code 

1) Search ADD YOUR IP ADDRESS in the root folder and follow the comment there
2) Search ADD API KEY in the root folder and follow the comment there
3) Run yarn install 
4) Run react-native run-android